SUPABASE_URL=https://wgdwwnsrptcebsmwycwa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZHd3bnNycHRjZWJzbXd5Y3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3NzY0NTAsImV4cCI6MjAzODM1MjQ1MH0.4h3FdkhBASCdGttSkjgAux_fFrNubcRbpDcNAXi8Xqc
BASE_URL=https://wgdwwnsrptcebsmwycwa.supabase.co/rest/v1/